GITLAB_TOKEN = "YOUR_TOKEN"
GITLAB_URL = "gitlab.com"
GITLAB_USERNAME = "username"
GITLAB_PASSWORD = "password"

REMOTE_URL = "git.example.com"
REMOTE_USERNAME = "username"
REMOTE_PASSWORD = "password"
